<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">
        <item
            android:id="@+id/item1"
            android:icon="@drawable/abc_vector_test"
            android:title="1"></item>

        <item
            android:id="@+id/item2"
            android:icon="@drawable/abc_vector_test"
            android:title="2"></item>

        <item
            android:id="@+id/item3"
            android:icon="@drawable/abc_vector_test"
            android:title="3"></item>

        <item
            android:id="@+id/item4"
            android:icon="@drawable/abc_vector_test"
            android:title="4"></item>


        <item
            android:id="@+id/item5"
            android:icon="@drawable/abc_vector_test"
            android:title="5"></item>

        <item
            android:id="@+id/item6"
            android:icon="@drawable/abc_vector_test"
            android:title="6"></item>

        <item
            android:id="@+id/item7"
            android:icon="@drawable/abc_vector_test"
            android:title="7"></item>

        <item
            android:id="@+id/item8"
            android:icon="@drawable/abc_vector_test"
            android:title="8"></item>

        <item
            android:id="@+id/item9"
            android:icon="@drawable/abc_vector_test"
            android:title="9"></item>

        <item
            android:id="@+id/item10"
            android:icon="@drawable/abc_vector_test"
            android:title="10"></item>


        <item
            android:id="@+id/item11"
            android:icon="@drawable/abc_vector_test"
            android:title="11"></item>

        <item
            android:id="@+id/item12"
            android:icon="@drawable/abc_vector_test"
            android:title="12"></item>

    </group>
</menu>